# ---------- Keyboard, Mouse & Touch Config ------------------------------------
input * {
    xkb_layout us
    xkb_variant altgr-intl
    xkb_options grp:ctrls_toggle
}

input "type:touchpad" {
    # disable-while-typing
    dwt enabled
    tap enabled
    tap_button_map lmr
}


# ---------- Decoration --------------------------------------------------------
default_border pixel 2
default_floating_border normal
hide_edge_borders smart
smart_gaps on
gaps inner 10

set $cl_high #009ddc
set $cl_indi #d9d8d8
set $cl_back #231f20
set $cl_fore #d9d8d8
set $cl_urge #ee2e24

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge
