# ---------- Autostart Apps (only once during startup) -------------------------
exec hypridle
exec waybar
exec dunst
exec nm-applet --indicator
exec blueman-applet
exec gammastep-indicator
exec keepassxc
exec kanshi
exec udiskie --smart-tray --appindicator
exec easyeffects --gapplication-service && easyeffects -l lappy_mctopface

# ---------- Autoreload Apps (on every reload) ---------------------------------
exec_always kanshictl reload
exec_always ~/.config/hypr/scripts/init_wallpaper.sh
exec_always autotiling -l 2
