# https://github.com/WillPower3309/swayfx

blur enable
blur_passes 3
blur_radius 3
blur_noise 0.3
blur_contrast 0.9
blur_brightness 0.9

shadows enable
shadow_blur_radius 4

default_dim_inactive 0.1

corner_radius 5
