# kitty +list-fonts [--psnames]
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features

font_family      MonoLisa-Regular
bold_font        MonoLisa-Bold
italic_font      MonoLisa-RegularItalic
bold_italic_font MonoLisa-BoldItalic
font_size 13.5

font_features MonoLisa-Regular       -zero -ss01 -ss02 -ss03 -ss04 +ss05 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss14 -ss15 -ss16 +ss17 -ss18 +calt +liga
font_features MonoLisa-RegularItalic -zero -ss01 -ss02 -ss03 -ss04 +ss05 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss14 -ss15 -ss16 +ss17 -ss18 +calt +liga
font_features MonoLisa-Bold          -zero -ss01 -ss02 -ss03 -ss04 +ss05 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss14 -ss15 -ss16 +ss17 -ss18 +calt +liga
font_features MonoLisa-BoldItalic    -zero -ss01 +ss02 -ss03 -ss04 +ss05 +ss07 +ss08 +ss10 +ss11 +ss12 +ss13 +ss14 -ss15 -ss16 +ss17 -ss18 +calt +liga


# terminal window
# cursor_blink_interval 0
background_opacity 0.7

# apply pywal colors
include ~/.cache/wal/colors-kitty.conf

# color overrides
color0  #7780a1
# color1  #ee829f
# color2  #a5ffe1
# color3  #ffefcc
# color4  #97bbf7
# color5  #c0b7f9
# color6  #97e0ff
# color7  #d1d4e0
# color8  #7780a1
# color9  #ee829f
# color10 #a5ffe1
# color11 #ffefcc
# color12 #97bbf7
# color13 #c0b7f9
# color14 #97e0ff
# color15 #ffffff
# # color16 #f99170 # breaks ipython autocomplete colors
# color17 #fcc09e
# color18 #1f222d
# color19 #252936
# color20 #C0C5CE
# color21 #C9CCDB


# custom mappings
map super+shift+enter new_os_window_with_cwd
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0

map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1
