# kitty +list-fonts [--psnames]
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
# https://monaspace.githubnext.com/

# this block is managed by the new kitty font selector & auto-updater!
# BEGIN_KITTY_FONTS
# font_family      family='Monaspace Neon Var'  variable_name=MonaspaceNeonVar  slnt=0    wght=400 wdth=100
# bold_font        family='Monaspace Neon Var'  variable_name=MonaspaceNeonVar  slnt=0    wght=700 wdth=100
# italic_font      family='Monaspace Radon Var' variable_name=MonaspaceRadonVar slnt=-5.5 wght=400 wdth=100
# bold_italic_font family='Monaspace Radon Var' variable_name=MonaspaceRadonVar slnt=-5.5 wght=700 wdth=100
# font_size 14.0
# END_KITTY_FONTS

# NOTE: don't use patched fonts as stated in FAQ:
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# switch to non-NF-patched version once below bug is resolved.
# BUG: https://github.com/githubnext/monaspace/issues/15
# > kitty --debug-font-fallback
# BUG: https://github.com/githubnext/monaspace/issues/37
font_family      MonaspiceNe NFM
italic_font      MonaspiceRn NFM
bold_font        MonaspiceNe NFM Bold
bold_italic_font MonaspiceRn NFM Bold
font_features MonaspiceNeNFM-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceRnNFM-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Bold    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceRnNFM-Bold    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_size 14.0

# font_family      Monaspace Neon Regular
# bold_font        Monaspace Neon Bold
# italic_font      Monaspace Radon Regular
# bold_italic_font Monaspace Radon Bold
# font_features MonaspaceNeon-Regular  +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
# font_features MonaspaceRadon-Regular +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
# font_features MonaspaceNeon-Bold     +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
# font_features MonaspaceRadon-Bold    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
# modify_font baseline -2

# terminal window
# cursor_blink_interval 0
background_opacity 0.7

# apply pywal colors
include ~/.cache/wal/colors-kitty.conf

# color overrides
color0  #7780a1
# color1  #ee829f
# color2  #a5ffe1
# color3  #ffefcc
# color4  #97bbf7
# color5  #c0b7f9
# color6  #97e0ff
# color7  #d1d4e0
# color8  #7780a1
# color9  #ee829f
# color10 #a5ffe1
# color11 #ffefcc
# color12 #97bbf7
# color13 #c0b7f9
# color14 #97e0ff
# color15 #ffffff
# # color16 #f99170 # breaks ipython autocomplete colors
# color17 #fcc09e
# color18 #1f222d
# color19 #252936
# color20 #C0C5CE
# color21 #C9CCDB


# custom mappings
map super+shift+enter new_os_window_with_cwd
map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0

map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1
