profile laptop {
	output eDP-1 enable scale 1.175
}

profile dock {
	output eDP-1 disable
	output "AOC Q27G2G4 0x00006DC9" mode 2560x1440@60 position 0,0
	output "XMI Mi Monitor Unknown" mode 3440x1440@50 position 2560,0
}

profile dock-right {
	output eDP-1 disable
	output "XMI Mi Monitor Unknown" mode 3440x1440@50 position 0,0
}

profile dock-left {
	output eDP-1 disable
	output "AOC Q27G2G4 0x00006DC9" mode 2560x1440@60 position 0,0
}

profile mobile-ext {
	output eDP-1 enable scale 1.175 position 0,0
	# NOTE: need to use scaled resolution! -> 2256/1.175 = 1920
	output "GWD ARZOPA 000000000000" position 1920,0
}
