{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    },
    "persistent_workspaces": {}
  },

  "wlr/taskbar": {
    "icon-theme": "Numix-Circle",
    "on-click": "activate",
    "on-click-right": "minimize",
    "format": "{icon}"
    // "ignore-list": ["org.keepassxc.KeePassXC"]
  },

  "clock": {
    "format": "{:%H:%M    %a, %b %d}",
    "format-alt": "  {:%a, %d %b %Y}",
    "tooltip-format": "\n<span size='10pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wofi --show drun &"
  },

  "custom/updates": {
    "format": " {}",
    "exec": "checkupdates | wc -l",
    "interval": 300
  },

  "custom/vpn": {
    "format": "VPN ",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/tun0",
    "return-type": "json",
    "interval": 5
  },

  "custom/kernel": {
    "format": " {}",
    "exec": "uname -r | cut -d'-' -f1",
    "interval": 600
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brillo -u 50000 -q -A 10",
    "on-scroll-down": "brillo -u 50000 -q -U 10"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󱨥",
      "deactivated": "󱨦"
    }
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "  {device_alias}",
    "format-connected-battery": " {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": ["󰖀", "󰕾", ""],
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": ""
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 1,
    "critical-threshold": 65,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 1,
    "format": "{icon} {usage}%", // 
    "format-icons": [
      "<span color='#c9e4de'>▁</span>", // green
      "<span color='#c6def1'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red
    ]
  },

  "memory": {
    "interval": 5,
    "format": " {avail:.2}GiB",
    "max-length": 10
  },

  "disk": {
    "format": " {percentage_used}%"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "format-alt": "󱛇",
    "tooltip-format-wifi": "{icon} {essid} {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname} {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": " {power:.2}W",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },

  "tray": {
    "spacing": 5
  }
}
