# ---------- Window Properties -------------------------------------------------
# no window can auto-maximize itself
windowrulev2 = suppressevent maximize, class:.*

# define floating windows (search for "class" in `hyprctl clients`)
windowrule = float on, match:class pavucontrol
windowrule = float on, match:class blueman-manager
windowrule = float on, match:class nm-connection-editor
windowrule = float on, match:class Pinentry-gtk-2
windowrule = float on, match:class org.keepassxc.KeePassXC, match:title (.*)Access Request
windowrule = float on, match:class hyprland-share-picker

# no_gaps_when_only replacement, see https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1]s[false], gapsout:0, gapsin:0
workspace = f[1]s[false], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]s[false]
windowrule = border_size 0, match:float 0, match:workspace f[1]s[false]
windowrule = rounding 0, match:float 0, match:workspace f[1]s[false]

# # flameshot fixes for dock
# # Negate the offset of your screen. Set to 0 0 if there's no offset.
# windowrulev2=move -2560 0,class:(flameshot),title:(flameshot)
# # shows the window on all workspaces
# windowrulev2=pin,class:(flameshot),title:(flameshot)
# # tell the application it's in fullscreen mode
# windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
# # force the window to be floating ( not in a tiled pane )
# windowrulev2=float,class:(flameshot),title:(flameshot)
# # bindl=,Print,exec, hyprctl dispatch exec flameshot gui # Screenshot >> clipboard

# unscale XWayland: https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
    force_zero_scaling = true
}

# toolkit config
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORM, wayland;xcb
env = MOZ_ENABLE_WAYLAND, 1
env = GDK_SCALE, 1
# env = GDK_DPI_SCALE, 1.2

# fcitx config: https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
# NOTE: QT_IM_MODULE[S], GTK_IM_MODULE or GLFW_IM_MODULE not required.
# XMODIFIERS only required for XWayland apps like firefox, chromium etc.
env = XMODIFIERS, @im=fcitx

# ---------- Decoration & Animation --------------------------------------------
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = hy3

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = no
}

decoration {
    blur {
        enabled = yes
        size = 3
        passes = 3
        noise = 0.3
        contrast = 0.9
        brightness = 0.9
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    rounding = 2
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows,     1,  7, myBezier
    # animation = windowsOut,  1,  7, default, popin 80%
    animation = border,      1, 10, default
    animation = borderangle, 1,  8, default
    animation = fade,        1,  7, default
    animation = workspaces,  1,  3, default
    animation = specialWorkspace, 1, 5, default, fade
}

binds {
    workspace_back_and_forth = yes
}

# ---------- Layout Config -----------------------------------------------------
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
}
