# ---------- Autostart Apps (only once during startup) -------------------------
exec-once = hyprpm reload -n
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = hypridle
exec-once = waybar
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = sleep 3 && blueman-applet
exec-once = gammastep-indicator
exec-once = sleep 3 && keepassxc # add sleep to wait till waybar is loaded so tray icon is visible
exec-once = shikane
exec-once = udiskie --smart-tray --appindicator
exec-once = easyeffects --gapplication-service && easyeffects -l lappy_mctopface

# WARNING: disabled until wl-clipboard honors KDE mime hint to not store
# sensitive data from pw-managers like keepassxc: https://github.com/bugaevc/wl-clipboard/issues/177
# exec-once = wl-paste --type text  --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# ---------- Autoreload Apps (on every reload) ---------------------------------
exec = shikanectl reload
exec = ~/.config/hypr/scripts/init_wallpaper.sh
