# ---------- Source Configs ----------------------------------------------------
source = ~/.config/hypr/plugins.conf     # hyprpm
source = ~/.config/hypr/monitor.conf     # multi-monitor config
source = ~/.config/hypr/autostart.conf   # exec and exec-once apps
source = ~/.config/hypr/bindings.conf    # keybindings
source = ~/.config/hypr/appearance.conf  # decoration, animation and layout
source = ~/.config/hypr/input.conf       # keyboard, mouse & touch

debug {
    disable_logs = no
    disable_time = no
}
