general {
    grace = 5
    allow_breaks = "true"
}

background {
    monitor =
    path = ~/.cache/current_wallpaper.png
    color = rgba(25, 20, 20, 1.0)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur_passes = 2 # 0 disables blurring
    blur_size = 5
    noise = 0.1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

image {
    path = ~/Pictures/profile_1024x1024.png
    size = 150 # lesser side if not 1:1 ratio
    rounding = 10 # negative values mean circle
    border_size = 3
    border_color = rgb(221, 221, 221)

    position = 0, -50
    halign = center
    valign = center

    # position = 50, -50
    # halign = left
    # valign = top
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor =
    text = ⎯  L O C K E D  ⎯
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS[]
    color = rgba(204, 34, 34, 0.9)
    font_size = 36

    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 96

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:60000] echo "$(date +'%A, %b %-d')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = Noto Sans

    position = -70, -50
    halign = right
    valign = top
}

# vim: ft=config
