# ---------- Keyboard, Mouse & Touch Config ------------------------------------
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = pc105
    kb_options = grp:ctrls_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        tap_button_map = lrm
        scroll_factor = 2.0
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = no
}
