# ---------- Multi-Monitor Config ----------------------------------------------
# NOTE: monitors are handled by kanshi ~/.config/kanshi/config
monitor = desc:AOC Q27G2G4 0x00006DC9,2560x1440@60,0x0,1
monitor = desc:XMI Mi Monitor,3440x1440@50,2560x0,1
monitor = eDP-1, 2256x1504@60, 6000x0, 1.175
monitor = eDP-1,disable
monitor = ,preferred,auto,1

# BUG: 2nd monitor not recognized
# ucsi_acpi USBC000:00: ucsi_handle_connector_change: ACK failed (-110)
# seems to be a framework related issue:
# https://community.frame.work/t/responded-arch-linux-issues-with-hdmi-extension-port/43141
