# ---------- Hyprpm Plugin Config ----------------------------------------------
# plugin installation
# hyprpm add <github-url>
# hyprpm enable <plugin>
# hyprpm update
# hyprpm list

plugin {
    # https://github.com/outfoxxed/hy3
    hy3 {
        no_gaps_when_only = yes

        autotile {
            enable = yes
            trigger_width = 800
            trigger_height = 500
        }

        tabs {
            height = 5
            padding = 8
            render_text = false
        }
    }

    # https://github.com/VortexCoyote/hyprfocus
    hyprfocus {
        enabled = yes

        keyboard_focus_animation = shrink

        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0

        flash {
            flash_opacity = 0.9

            in_bezier = bezIn
            in_speed = 0.5

            out_bezier = bezOut
            out_speed = 3
        }

        shrink {
            shrink_percentage = 0.998

            in_bezier = bezIn
            in_speed = 1

            out_bezier = bezOut
            out_speed = 1
        }
    }

    # https://github.com/DreamMaoMao/hycov
    hycov {
        enable_hotarea = 0 # enable mouse cursor hotarea, when cursor enter hotarea, it will toggle overview
        only_active_monitor = 1 # only overview the active monitor
        enable_alt_release_exit = 0
        alt_replace_key = Super_L # Alt_L,Alt_R,Super_L,Super_R,Control_L,Control_R,Shift_L,Shift_R
    }
}
