#--start-maximized
#--incognito

# BUG? Don't follow https://wiki.archlinux.org/title/Chromium#Hardware_video_acceleration
# Instead see: https://bbs.archlinux.org/viewtopic.php?id=244031&p=27
--enable-features=VaapiVideoDecoder
--disable-features=UseChromeOSDirectVideoDecoder
